In [1]:
#Import Library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from bs4 import BeautifulSoup
from urllib.request import Request, urlopen

# Data Bank Sampah di BPS Sultra

**BANYAKNYA DESA/KELURAHAN MENURUT KEBERADAAN BANK SAMPAH DAN PENGOLAHAN SAMPAH

In [2]:
alamat = "https://sultra.bps.go.id/statictable/2022/09/28/4215/banyaknya-desa-kelurahan-menurut-keberadaan-bank-sampah-dan-pengolahan-sampah.html"
req = Request(alamat, headers={'User-Agent': 'Mozilla/5.0'})

In [3]:
html = urlopen(req).read()
data = BeautifulSoup(html, 'html.parser')
div_isi_tabel = data.find('div', {'id': 'isi-tabel', 'class': 'tabel'})
table = div_isi_tabel.find_all('table')[0]

In [4]:
rows = table.findAll('tr')

In [5]:
hasil = []
for row in rows:
   cols = row.find_all('td')
   cols = [ele.text.strip() for ele in cols]
   hasil.append(cols)

In [6]:
# Megambil data dari baris 5
df_hasil = pd.DataFrame(hasil[5:])  
df_hasil = df_hasil.reset_index(drop=True)  

# Menghapus baris 22-24
df_hasil = df_hasil.drop(df_hasil.index[17:22])  
df_hasil = df_hasil.reset_index(drop=True)  

# Menghapus kolom 5 sampai 7
df_hasil = df_hasil.drop(df_hasil.columns[3:8], axis=1)
df_hasil

                   0   1    2
0              Buton   4   91
1               Muna   2  148
2             Konawe   6  363
3             Kolaka  11  124
4     Konawe Selatan   0  351
5            Bombana   3  142
6           Wakatobi   3   97
7       Kolaka Utara   1  132
8        Buton Utara   2   89
9       Konawe Utara   2  170
10      Kolaka Timur   0  133
11  Konawe Kepulauan   1   95
12        Muna Barat   1   85
13      Buton Tengah   4   73
14     Buton Selatan   0   70
15           Kendari  11   54
16           Bau-bau   9   34

In [7]:
# memberi judul kolom tabel
df_hasil.columns = ['Kabupaten/Kota', 'Bank Sampah Ada', 'Bank Sampah TA']

In [8]:
df_hasil

      Kabupaten/Kota Bank Sampah Ada Bank Sampah TA
0              Buton               4             91
1               Muna               2            148
2             Konawe               6            363
3             Kolaka              11            124
4     Konawe Selatan               0            351
5            Bombana               3            142
6           Wakatobi               3             97
7       Kolaka Utara               1            132
8        Buton Utara               2             89
9       Konawe Utara               2            170
10      Kolaka Timur               0            133
11  Konawe Kepulauan               1             95
12        Muna Barat               1             85
13      Buton Tengah               4             73
14     Buton Selatan               0             70
15           Kendari              11             54
16           Bau-bau               9             34

# jumlah tempat Pengolahan/Daur Ulang Sampah/Limbah (TPS) :

**Banyaknya Desa/Kelurahan Menurut Jenis Tempat Pemuangan Sampah Sebagian Besar Keluarga Dan Ketersedian Tempat Pembuangan Sampah Sementara Tahun 2021**

In [9]:
alamat = "https://sultra.bps.go.id/statictable/2023/01/30/4371/banyaknya-desa-kelurahan-menurut-jenis-tempat-pembuangan-sampah-dan-ketersediaan-tempat-pembuangan-sampah-sementara-2021.htmlweb.whatsapp.com"
req = Request(alamat, headers={'User-Agent': 'Mozilla/5.0'})

In [10]:
html = urlopen(req).read()
data = BeautifulSoup(html, 'html.parser')
div_isi_tabel = data.find('div', {'id': 'isi-tabel', 'class': 'tabel'})
table = div_isi_tabel.find_all('table')[0]

In [11]:
rows = table.findAll('tr')

In [12]:
hasil2 = []
for row in rows:
    cols = row.find_all('td')
    cols = [ele.text.strip() for ele in cols]
    hasil2.append(cols)

In [13]:
# Megambil data dari baris 5
df_hasil2 = pd.DataFrame(hasil2[5:])  
df_hasil2 = df_hasil2.reset_index(drop=True)  

# Menghapus kolom 2-6
df_hasil2 = df_hasil2.drop(df_hasil2.columns[2:7], axis=1)

# Menghapus baris 18-21
df_hasil2 = df_hasil2.drop(df_hasil2.index[17:22])
df_hasil2 = df_hasil2.reset_index(drop=True)

# Menghapus '\r\n' dari seluruh DataFrame
df_hasil2 = df_hasil2.replace({'\r\n': ''}, regex=True)

In [14]:
df_hasil2

                    0   1   7
0               Buton  18  13
1                Muna   9  13
2              Konawe  18  19
3              Kolaka  17  28
4      Konawe Selatan   2   5
5             Bombana  10  11
6            Wakatobi  79  41
7        Kolaka Utara  12   6
8        Buton  Utara   6   5
9        Konawe Utara   0   2
10       Kolaka Timur   0   4
11  Konawe  Kepulauan   3   3
12         Muna Barat   0   4
13       Buton Tengah   3   9
14      Buton Selatan   3   4
15       Kota Kendari  59  58
16        Kota Baubau  38  34

In [15]:
# memberi judul kolom tabel
df_hasil2.columns = ['Kabupaten/Kota', 'Tempat Sampah Kemudian Di Angkut', 'Ketersediaan Tempat Pembuangan Sampah Sementara']

In [16]:
df_hasil2

,Kabupaten/Kota,Tempat Sampah Kemudian Di Angkut,Ketersediaan Tempat Pembuangan Sampah Sementara
0,Buton,18,13
1,Muna,9,13
2,Konawe,18,19
3,Kolaka,17,28
4,Konawe Selatan,2,5
5,Bombana,10,11
6,Wakatobi,79,41
7,Kolaka Utara,12,6
8,Buton Utara,6,5
9,Konawe Utara,0,2
10,Kolaka Timur,0,4
11,Konawe Kepulauan,3,3
12,Muna Barat,0,4
13,Buton Tengah,3,9
14,Buton Selatan,3,4
15,Kota Kendari,59,58
16,Kota Baubau,38,34

In [17]:
alamat = "https://sultra.bps.go.id/statictable/2023/01/30/4377/banyaknya-desa-kelurahan-menurut-kegiatan-pelestarian-lingkungan-dan-pengolahan-sampah-tahun-2021.html"
req = Request(alamat, headers={'User-Agent': 'Mozilla/5.0'})

In [18]:
html = urlopen(req).read()
data = BeautifulSoup(html, 'html.parser')
div_isi_tabel = data.find('div', {'id': 'isi-tabel', 'class': 'tabel'})
table = div_isi_tabel.find_all('table')[0]

In [19]:
rows = table.findAll('tr')

In [20]:
hasil3 = []
for row in rows:
    cols = row.find_all('td')
    cols = [ele.text.strip() for ele in cols]
    hasil3.append(cols)

In [21]:
# Megambil data dari baris 5
df_hasil3 = pd.DataFrame(hasil3[5:])  
df_hasil3 = df_hasil3.reset_index(drop=True)  

# Menghapus kolom 2-6
df_hasil3 = df_hasil3.drop(df_hasil3.columns[1:3], axis=1)

# Menghapus baris 18-21
df_hasil3 = df_hasil3.drop(df_hasil3.index[17:22])
df_hasil3 = df_hasil3.reset_index(drop=True)

In [22]:
df_hasil3

                   0   3    4
0              Buton   0   95
1               Muna   9  141
2             Konawe   5  363
3             Kolaka   9  126
4     Konawe Selatan   5  346
5            Bombana   6  139
6           Wakatobi  14   86
7       Kolaka Utara   2  131
8        Buton Utara   3   87
9       Konawe Utara   4  168
10      Kolaka Timur   1  132
11  Konawe Kepulauan   0   96
12        Muna Barat   3   83
13      Buton Tengah   0   77
14     Buton Selatan   0   70
15      Kota Kendari  13   52
16       Kota Baubau   8   35

In [23]:
# memberi judul kolom tabel
df_hasil3.columns = ['Kabupaten/Kota', 'Pengolahan/Daur Ulang Sampah/Limbah Ada', 'Pengolahan/Daur Ulang Sampah/Limbah Tidak Ada']

In [24]:
df_hasil3

,Kabupaten/Kota,Pengolahan/Daur Ulang Sampah/Limbah Ada,Pengolahan/Daur Ulang Sampah/Limbah Tidak Ada
0,Buton,0,95
1,Muna,9,141
2,Konawe,5,363
3,Kolaka,9,126
4,Konawe Selatan,5,346
5,Bombana,6,139
6,Wakatobi,14,86
7,Kolaka Utara,2,131
8,Buton Utara,3,87
9,Konawe Utara,4,168
10,Kolaka Timur,1,132
11,Konawe Kepulauan,0,96
12,Muna Barat,3,83
13,Buton Tengah,0,77
14,Buton Selatan,0,70
15,Kota Kendari,13,52
16,Kota Baubau,8,35

# presentase sumber air minum bersih & akses air minum layak

**Persentase  Rumah  Tangga  menurut  Kabupaten/Kota,  Sumber  Air Minum Bersih, dan Akses Air Minum Layak, 2022**

In [25]:
alamat = "https://sultra.bps.go.id/statictable/2023/01/26/4343/persentase-rumah-tangga-menurut-kabupaten-kota-sumber-air-minum-bersih-dan-akses-air-minum-layak-2022.html"
req = Request(alamat, headers={'User-Agent': 'Mozilla/5.0'})

In [26]:
html = urlopen(req).read()
data = BeautifulSoup(html, 'html.parser')
div_isi_tabel = data.find('div', {'id': 'isi-tabel', 'class': 'tabel'})
table = div_isi_tabel.find_all('table')[0]

In [27]:
rows = table.findAll('tr')

In [28]:
hasil4 = []
for row in rows:
    cols = row.find_all('td')
    cols = [ele.text.strip() for ele in cols]
    hasil4.append(cols)

In [29]:
# Megambil data dari baris 4
df_hasil4 = pd.DataFrame(hasil4[4:])  
df_hasil4 = df_hasil4.reset_index(drop=True) 

# Menghapus baris 18-21
df_hasil4 = df_hasil4.drop(df_hasil4.index[17:19])
df_hasil4 = df_hasil4.reset_index(drop=True)

# Menghapus '\r\n' dari seluruh DataFrame
df_hasil4 = df_hasil4.replace({'\r\n': ''}, regex=True)

In [30]:
df_hasil4

                   0      1       2
0              Buton  79,07   98,53
1               Muna  68,41   96,10
2             Konawe  77,39   86,26
3             Kolaka  93,37   97,68
4     Konawe Selatan  90,37   89,75
5            Bombana  93,33   98,72
6           Wakatobi  62,58   97,38
7       Kolaka Utara  90,90   92,27
8        Buton Utara  87,59   95,72
9       Konawe Utara  84,47   89,02
10      Kolaka Timur  81,38   97,61
11  Konawe Kepulauan  59,80   89,01
12        Muna Barat  64,11   96,05
13      Buton Tengah  89,80   96,07
14     Buton Selatan  44,78   98,41
15           Kendari  88,25   95,27
16            Baubau  93,91  100,00

In [31]:
# memberi judul kolom tabel
df_hasil4.columns = ['Kabupaten/Kota', 'Sumber Air Minum Bersih', 'Sumber Air Minum Layak']

In [32]:
df_hasil4

      Kabupaten/Kota Sumber Air Minum Bersih Sumber Air Minum Layak
0              Buton                   79,07                  98,53
1               Muna                   68,41                  96,10
2             Konawe                   77,39                  86,26
3             Kolaka                   93,37                  97,68
4     Konawe Selatan                   90,37                  89,75
5            Bombana                   93,33                  98,72
6           Wakatobi                   62,58                  97,38
7       Kolaka Utara                   90,90                  92,27
8        Buton Utara                   87,59                  95,72
9       Konawe Utara                   84,47                  89,02
10      Kolaka Timur                   81,38                  97,61
11  Konawe Kepulauan                   59,80                  89,01
12        Muna Barat                   64,11                  96,05
13      Buton Tengah                   89,80                  96,07
14     Buton Selatan                   44,78                  98,41
15           Kendari                   88,25                  95,27
16            Baubau                   93,91                 100,00

# Jumlah Kasus Penyakit

**Kasus Penyakit Menurut Kabupaten/Kota dan Jenis Penyakit di Provinsi Sulawesi Tenggara, 2022**

In [34]:
alamat = "https://www.bps.go.id/indikator/indikator/view_data_pub/7400/api_pub/a05CZmFhT0JWY0lBd2g0cW80S0xiZz09/da_04/1"
req = Request(alamat, headers={'User-Agent': 'Mozilla/5.0'})

In [35]:
html = urlopen(req).read()
data = BeautifulSoup(html, 'html.parser')
div_isi_tabel = data.find('div', {'id': 'isi-tabel', 'class': 'table-responsive'})
table = div_isi_tabel.find_all('table')[0]

In [36]:
rows = table.findAll('tr')

In [37]:
hasil6 = []
for row in rows:
    cols = row.find_all('td')
    cols = [ele.text.strip() for ele in cols]
    hasil6.append(cols)

In [38]:
# Megambil data dari baris 6
df_hasil6 = pd.DataFrame(hasil6[1:]) 
df_hasil6 = df_hasil6.reset_index(drop=True)

# Menghapus baris 18-21
df_hasil6 = df_hasil6.drop(df_hasil6.index[17])
df_hasil6 = df_hasil6.reset_index(drop=True)

# Menghapus kolom 2-6
df_hasil6 = df_hasil6.drop(df_hasil6.columns[1:4], axis=1)

In [39]:
df_hasil6

                   0      4     5      6
0              Buton  27,00  0,20   7,80
1               Muna  13,00  0,46  20,40
2             Konawe   3,00  0,06  14,80
3             Kolaka   8,00  0,11  93,00
4     Konawe Selatan   4,00  0,06  32,10
5            Bombana   2,00  0,19   8,00
6           Wakatobi   2,00  0,47  32,30
7       Kolaka Utara   8,00  0,21  40,00
8        Buton Utara   8,00  0,46   9,00
9       Konawe Utara   4,00     –   4,40
10      Kolaka Timur   7,00  0,15   4,10
11  Konawe Kepulauan   6,00  0,73   5,40
12        Muna Barat   4,00  0,17  14,20
13      Buton Tengah   5,00  0,82   5,20
14     Buton Selatan  10,00  0,58  17,80
15      Kota Kendari   5,00  0,34  66,60
16       Kota Baubau  27,00  0,18  77,20

In [40]:
# memberi judul kolom tabel
df_hasil6.columns = ['Kabupaten/Kota', 'Jumlah Kasus Penyakit - Penemuan Kasus Baru Kusta per 100.000 Penduduk', 'Jumlah Kasus Penyakit - Angka Kesakitan Malaria per 1.000 Penduduk', 'Jumlah Kasus Penyakit - Angka Kesakitan DBD per 100.000 Penduduk']

In [41]:
df_hasil6

,Kabupaten/Kota,Jumlah Kasus Penyakit - Penemuan Kasus Baru Kusta per 100.000 Penduduk,Jumlah Kasus Penyakit - Angka Kesakitan Malaria per 1.000 Penduduk,Jumlah Kasus Penyakit - Angka Kesakitan DBD per 100.000 Penduduk
0,Buton,"27,00","0,20","7,80"
1,Muna,"13,00","0,46","20,40"
2,Konawe,"3,00","0,06","14,80"
3,Kolaka,"8,00","0,11","93,00"
4,Konawe Selatan,"4,00","0,06","32,10"
5,Bombana,"2,00","0,19","8,00"
6,Wakatobi,"2,00","0,47","32,30"
7,Kolaka Utara,"8,00","0,21","40,00"
8,Buton Utara,"8,00","0,46","9,00"
9,Konawe Utara,"4,00",–,"4,40"
10,Kolaka Timur,"7,00","0,15","4,10"
11,Konawe Kepulauan,"6,00","0,73","5,40"
12,Muna Barat,"4,00","0,17","14,20"
13,Buton Tengah,"5,00","0,82","5,20"
14,Buton Selatan,"10,00","0,58","17,80"
15,Kota Kendari,"5,00","0,34","66,60"
16,Kota Baubau,"27,00","0,18","77,20"

In [42]:
# Menyimpan DataFrame ke dalam file CSV
df_hasil.to_csv('Bank_Sampah.csv', index=False)
df_hasil2.to_csv('Jumlah_tps.csv', index=False)
df_hasil3.to_csv('Banyak_jumlah_kegiatan_sampah.csv', index=False)
df_hasil4.to_csv('Presentase_air.csv', index=False)
df_hasil6.to_csv('Jumlah_kasus_penyakit.csv', index=False)

In [43]:
# Menggabungkan semua file CSV menjadi satu file CSV
files = ['Bank_Sampah.csv', 'Jumlah_tps.csv', 'Banyak_jumlah_kegiatan_sampah.csv', 'Presentase_air.csv']
combined_df = pd.concat([pd.read_csv(file) for file in files], axis=1)
combined_df.to_csv('Data_Gabungan_Bener.csv', index=False)